# Etherscan

./: BackendDevTest.sln  README.md
BackendDevTest/: BackendDevTest.csproj  Program.cs  app.config
BackendDevTest/BusinessLogic/: ProcessToIndexBlockService.cs
BackendDevTest/Helper/: CommonHelper.cs
BackendDevTest/Logs/: Logdfd202302051216.txt
BackendDevTest/Model/: BlocksModel.cs  TransactionBlockResutModel.cs  TransactionsModel.cs
BackendDevTest/Script/: Define_Tables.sql
BackendDevTest/Service/: EtherscanService.cs  IEtherscanService.cs
